{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://postgres:fxImeVywkwyLIdohudCNqkFHTCSdqzcx@metro.proxy.rlwy.net:51469/railway"
  }
}